<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Unship Blog</title>
	    <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- language CSS -->
	    <link href="css/language-select.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
		<!-- magnific-popup -->
    	<link href="css/magnific-popup.css" rel="stylesheet">
    	<!-- Main menu -->
    	<link href="css/menu.css" rel="stylesheet">
    	<!-- Template Common Styles -->
    	<link href="css/template.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">
	    <!-- Blog part -->
		<link href="css/YTPlayer.css" rel="stylesheet" media="screen">
		<link href="css/blog.css" rel="stylesheet" media="screen">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body id="page-top">
		<div id="st-container" class="st-container">
		    <div class="st-pusher">
	        	<div class="st-content">
				  	<header class="header">
				  		<nav class="top-bar">
				  			<div class="overlay-bg">
					  			<div class="container">
					  				<div class="row">
					  					<div class="col-sm-6 col-xs-12">
						  					<div class="call-to-action">
						  						<ul class="list-inline">
						  							<li><a href="#"><i class="fa fa-phone"></i> 1-800-987-654</a></li>
						  							<li><a href="#"><i class="fa fa-envelope"></i> admin@domain.com</a></li>
						  						</ul>
						  					</div><!-- /.call-to-action -->
					  					</div><!-- /.col-sm-6 -->
					  					
					  					<div class="col-sm-6 hidden-xs">
						  					<div class="topbar-right">
							  					<div class="lang-support pull-right">
													<select class="cs-select cs-skin-elastic">
														<option value="" disabled selected>Language</option>
														<option value="united-kingdom" data-class="flag-uk">English</option>
														<option value="france" data-class="flag-france">French</option>
														<option value="spain" data-class="flag-spain">Spanish</option>
														<option value="south-africa" data-class="flag-bd">Bengali</option>
													</select>
												</div>

						  						<ul class="social-links list-inline pull-right">
						  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						  							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
						  						</ul>
						  					</div><!-- /.social-links -->
					  					</div><!-- /.col-sm-6 -->
					  				</div><!-- /.row -->
					  			</div><!-- /.container -->
				  			</div><!-- /.overlay-bg -->
				  		</nav><!-- /.top-bar -->
						
						<div id="search">
						    <button type="button" class="close">×</button>
						    <form>
						        <input type="search" value="" placeholder="type keyword(s) here" />
						        <button type="submit" class="btn btn-primary">Search</button>
						    </form>
						</div>

						<nav class="navbar navbar-default" role="navigation">
							<div class="container mainnav">
								<div class="navbar-header">
									<h1 class="logo"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a></h1>

									<!-- offcanvas-trigger -->
			                        <button type="button" class="navbar-toggle collapsed pull-right" >
			                          <span class="sr-only">Toggle navigation</span>
			                          <i class="fa fa-bars"></i>
			                        </button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-collapse">

									<span class="search-button pull-right"><a href="#search"><i class="fa fa-search"></i></a></span>

									<ul class="nav navbar-nav navbar-right">
										<!-- Home -->
                                        <li class="dropdown"><a href="index.html">Home <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                    	<li><a href="index2.html">Home2</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <!-- /Home -->

                                        <!-- Pages -->
                                        <li class="dropdown"><a href="#">Pages <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                    	<li><a href="about.html">About</a></li>
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="our-people.html">Our people</a></li>
                                                        <li><a href="career.html">Career</a></li>
                                                        <li><a href="faq.html">FAQ Page</a></li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <!-- /Pages -->

                                        <!-- Services -->
                                        <li class="dropdown"><a href="#">Services <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                    	<li><a href="air.html">Air transportation</a></li>
                                                        <li><a href="marine.html">Marine transportation</a></li>
                                                        <li><a href="moving.html">Moving & storage</a></li>
                                                        <li><a href="shipping.html">Shipping & operations</a></li>
                                                        <li><a href="transportation.html">Transportation logistics</a></li>
                                                        <li><a href="trucking.html">Trucking</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
                                        <!-- MEGA MENU -->
											<li class="dropdown mega-fw has-megamenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <span class="fa fa-angle-down"></span></a>
												<!-- megamenu-wrapper -->
												<div class="submenu-wrapper megamenu-wrapper">
													<div class="submenu-inner megamenu-inner">
													
														<ul class="dropdown-menu">
															<li>
																<div class="mega-content">
																	<div class="row">
																	
																		<div class="col-sm-3 mega-col">
																			<ul>
																				<li class="dropdown-header">Features</li>
																				<li><a href="#">100% Responsive</a></li>
																				<li><a href="#">Animations</a></li>
																				<li><a href="#">Bootstrap 3+</a></li>
																				<li><a href="#">Valid Markups</a></li>
																				<li><a href="#">Mega Menu</a></li>
																				<li><a href="#">Free Supports And Update</a></li>
																			</ul>
																		</div><!-- /.col -->
																		
																		
																		<div class="col-sm-3 mega-col">
																			<ul>
																				<li class="dropdown-header">Pages</li>
																				<li><a href="about.html">About</a></li>
						                                                        <li><a href="service.html">Service</a></li>
						                                                        <li><a href="our-people.html">Our people</a></li>
						                                                        <li><a href="career.html">Career</a></li>
						                                                        <li><a href="faq.html">FAQ Page</a></li>
						                                                        <li><a href="typography.html">Typography</a></li>
																			</ul>
																		</div><!-- /.col-->


																		<div class="col-sm-3 mega-col">
																			<ul>
																				<li class="dropdown-header">Services</li>
																				<li><a href="air.html">Air transportation</a></li>
						                                                        <li><a href="marine.html">Marine transportation</a></li>
						                                                        <li><a href="moving.html">Moving & storage</a></li>
						                                                        <li><a href="shipping.html">Shipping & operations</a></li>
						                                                        <li><a href="transportation.html">Transportation logistics</a></li>
						                                                        <li><a href="trucking.html">Trucking</a></li>
																			</ul>
																		</div><!-- /.col-->


																		<div class="col-sm-3 mega-col">
																			<ul>
																				<li class="dropdown-header">Typography</li>
																				<li><a href="#">Bootstrap grids</a></li>
																				<li><a href="#">Google fonts</a></li>
																				<li><a href="#">Fontawesome icons</a></li>
																				<li><a href="#">Flat icons</a></li>
																				<li><a href="#">Tabs</a></li>
																				<li><a href="#">Button elements</a></li>
																			</ul>
																		</div><!-- /.col -->	
																	</div><!-- /.row -->
																</div><!-- /.mega-content -->
															</li>
														</ul><!-- /.dropdown menu -->
													</div><!-- /.megamenu-inner -->
												</div> <!-- /.megamenu-wrapper -->
											</li> <!-- /MEGA MENU -->
                                        <!-- /Pages -->
										<!-- Blog -->
                                        <li class="dropdown active"><a href="#">Blog <span class="fa fa-angle-down"></span></a>
                                            <!-- submenu-wrapper -->
                                            <div class="submenu-wrapper">
                                                <div class="submenu-inner">
                                                    <ul class="dropdown-menu">
                                                    	<li class="active"><a href="blog.html">Standard blog</a></li>
                                                        <li><a href="blog-single.html">Single blog</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- /submenu-wrapper -->
                                        </li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container -->
						</nav>
					</header>


	                <section class="page-title-section">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="page-header-wrap">
										<div class="page-header">
									   		<h1>Standard blog</h1>
									   	</div>
									   <ol class="breadcrumb">
										  <li><a href="#">Home</a></li>
										  <li class="active">blog</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- blog-section -->
					<section class="blog-section section-content">
						<!-- container -->
						<div class="container">
							<!-- row -->
							<div class="row">
								<!-- posts-container -->
								<div class="posts-container">
									<div class="col-md-8 col-sm-8">
										<article class="blog-post-wrapper">
											<div class="figure sticky-post">    
											    <div class="post-thumbnail">
													<img src="img/blog/blog-2.jpg" class="img-responsive " alt="">
													<div class="blog-post-overlay"></div>
													<a class="img-link" href="img/blog/blog-2.jpg"><small>
														<img src="img/zoomin.png" alt="zoom"></small>
													</a>
												</div>
													
											</div>
											<header class="entry-header clearfix">
												<aside>
													<div class="posted-date pull-left">
													    <span class="day">23</span>
														<span class="month">Oct,</span>
														<span class="year">2015</span>
													</div>	
													<div class="post-like pull-right">
									                    <a href="#"  title="Like this">
										                    <i class="fa fa-heart"></i><span>3</span> 
									                    </a>                    
											        </div>
											        <div class="clearfix"></div>
										   		 </aside>

												<h2 class="entry-title"><a href="blog-single.html" rel="">Standard sticky post</a></h2>

												<div class="entry-meta">
										            <ul class="list-inline">
										                <li>
										                    <span class="author">
										                        <small>By</small><a class="url" href="#">Admin</a> 
										                    </span>
										                </li>
										                <li>
										                    <span class="posted-in">
										                       <small>Under</small> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-category">
										                        <small>In</small><a href="#" title="">Blog</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-comments-number">
										                        <a href="#" title="">1 Comments</a>
										                    </span>
										                </li>
										            </ul>
												</div><!-- .entry-meta -->
											</header><!-- .entry-header -->



											<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										    </div><!-- .entry-content -->

											
											<footer class="entry-footer"> 
												<hr>
												<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading</a>
											</footer>
										</article><!-- /.blog-post-wrapper -->

										<article class="blog-post-wrapper">
											<div class="figure">    
											    <div id="blog-post-carousel" class="carousel slide blog-carousel" data-ride="carousel">

											        <!-- Wrapper for slides -->
											        <div class="carousel-inner">
											            <div class="item active">
											            	<div class="post-thumbnail">
											                	<img class="img-responsive" src="img/blog/blog-1.jpg" alt=""/>
											                </div>
											            </div>
											            <div class="item">
											                <div class="post-thumbnail">
											                	<img class="img-responsive" src="img/blog/blog-2.jpg" alt=""/>
											                </div>
											            </div>
											            <div class="item">
											                <div class="post-thumbnail">
											                	<img class="img-responsive" src="img/blog/blog-3.jpg" alt=""/>
											                </div>
											            </div>
											        </div>

											        <!-- Controls -->
											        <a class="left carousel-control" href="#blog-post-carousel" data-slide="prev">
											            <i class="fa fa-angle-left"></i>
											        </a>

											        <a class="right carousel-control" href="#blog-post-carousel" data-slide="next">
											            <i class="fa fa-angle-right"></i>
											        </a>
											    </div>
											</div><!-- /.figure -->

											<header class="entry-header clearfix">

											<aside>
												<div class="posted-date pull-left">
												    <span class="day">23</span>
													<span class="month">Oct,</span>
													<span class="year">2015</span>
												</div>	
												<div class="post-like pull-right">
								                    <a href="#"  title="Like this">
									                    <i class="fa fa-heart"></i><span> 3</span> 
								                    </a>                    
										        </div>
										        <div class="clearfix"></div>
										    </aside>

												<h2 class="entry-title"><a href="blog-single.html" rel="">Unique Gallary Post</a></h2>

												<div class="entry-meta">
										            <ul class="list-inline">
										                <li>
										                    <span class="author">
										                        <small>By</small><a class="url" href="#">Admin</a> 
										                    </span>
										                </li>
										                <li>
										                    <span class="posted-in">
										                       <small>Under</small> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-category">
										                        <small>In</small><a href="#" title="">Blog</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-comments-number">
										                        <a href="#" title="">1 Comments</a>
										                    </span>
										                </li>
										            </ul>
												</div><!-- .entry-meta -->
											</header><!-- .entry-header -->
											<div class="entry-content">
												<p>Energistically create long-term high-impact content for goal-oriented infomediaries.
												Dynamically customize efficient vortals with efficient scenarios. Distinctively promote integrated.</p>
										    </div><!-- .entry-content -->
										    <footer class="entry-footer"> 
												<hr>
												<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading</a>

											</footer>
										</article><!-- /.blog-post-wrapper -->

										<article class="blog-post-wrapper">
											<div class="figure">    
											    <div class="post-thumbnail">
													<img src="img/blog/blog-3.jpg" class="img-responsive " alt="">
													<div class="blog-post-overlay"></div>
													<a class="img-link" href="img/blog/blog-3.jpg">
														<small><img src="img/zoomin.png" alt="zoom"></small>
													</a>
												</div>
													
											</div>
											<header class="entry-header clearfix">
												<aside>
													<div class="posted-date pull-left">
													    <span class="day">23</span>
														<span class="month">Oct,</span>
														<span class="year">2015</span>
													</div>	
													<div class="post-like pull-right">
									                    <a href="#"  title="Like this">
										                    <i class="fa fa-heart"></i><span>3</span> 
									                    </a>                    
											        </div>
											        <div class="clearfix"></div>
										   		 </aside>

												<h2 class="entry-title"><a href="blog-single.html" rel="">Uniquely pursue functionalized outsourcing rather than exceptional</a></h2>

												<div class="entry-meta">
										            <ul class="list-inline">
										                <li>
										                    <span class="author">
										                        <small>By</small><a class="url" href="#">Admin</a> 
										                    </span>
										                </li>
										                <li>
										                    <span class="posted-in">
										                       <small>Under</small> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-category">
										                        <small>In</small><a href="#" title="">Blog</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-comments-number">
										                        <a href="#" title="">1 Comments</a>
										                    </span>
										                </li>
										            </ul>
												</div><!-- .entry-meta -->
											</header><!-- .entry-header -->
											<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										    </div><!-- .entry-content -->
										    <footer class="entry-footer"> 
												<hr>
												<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading</a>
											</footer>
										</article><!-- /.blog-post-wrapper -->


										<article class="blog-post-wrapper">
											<div class="figure">    
											    <iframe src="http://www.youtube.com/embed/M_CiaKJ2h8g" frameborder="0" allowfullscreen></iframe>	
											</div>


											<header class="entry-header clearfix">
												<aside>
													<div class="posted-date pull-left">
													    <span class="day">23</span>
														<span class="month">Oct,</span>
														<span class="year">2015</span>
													</div>	
													<div class="post-like pull-right">
									                    <a href="#"  title="Like this">
										                    <i class="fa fa-heart"></i><span> 3</span> 
									                    </a>                    
											        </div>
											        <div class="clearfix"></div>
										    	</aside>

												<h2 class="entry-title"><a href="blog-single.html" rel="">Youtube Video Post</a></h2>

												<div class="entry-meta">
										            <ul class="list-inline">
										                <li>
										                    <span class="author">
										                        <small>By</small><a class="url" href="#">Admin</a> 
										                    </span>
										                </li>
										                <li>
										                    <span class="posted-in">
										                       <small>Under</small> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-category">
										                        <small>In</small><a href="#" title="">Blog</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-comments-number">
										                        <a href="#" title="">1 Comments</a>
										                    </span>
										                </li>
										                
										                
										         	</ul>
												</div><!-- .entry-meta -->
											</header><!-- .entry-header -->



											<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										    </div><!-- .entry-content -->

											
											<footer class="entry-footer"> 
												<hr>
												<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading</a>
											</footer>
										</article>



										<article class="blog-post-wrapper">
											<div class="figure">    
											    <iframe class="audio"  scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/31348217&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
													
											</div>


											<header class="entry-header clearfix">

												<aside>
													<div class="posted-date pull-left">
													    <span class="day">23</span>
														<span class="month">Oct,</span>
														<span class="year">2015</span>
													</div>	
													<div class="post-like pull-right">
									                    <a href="#"  title="Like this">
										                    <i class="fa fa-heart"></i><span> 3</span> 
									                    </a>                    
											        </div>
											        <div class="clearfix"></div>
										   		 </aside>

												<h2 class="entry-title"><a href="blog-single.html" rel="">Sound Cloud Audio Post</a></h2>

												<div class="entry-meta">
										            <ul class="list-inline">
										                <li>
										                    <span class="author">
										                        <small>By</small><a class="url" href="#">Admin</a> 
										                    </span>
										                </li>
										                <li>
										                    <span class="posted-in">
										                       <small>Under</small> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-category">
										                        <small>In</small><a href="#" title="">Blog</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-comments-number">
										                        <a href="#" title="">1 Comments</a>
										                    </span>
										                </li>
										                
										                
										         	</ul>
												</div><!-- .entry-meta -->
											</header><!-- .entry-header -->



											<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										    </div><!-- .entry-content -->

											
											<footer class="entry-footer"> 
												<hr>
												<a href="blog-single.html" class="btn btn-primary btn-sm readmore">Continue reading</a>
											</footer>
										</article>


										<article class="blog-post-wrapper">

											<header class="entry-header clearfix">

												<aside>
														<div class="posted-date pull-left">
														    <span class="day">23</span>
															<span class="month">Oct,</span>
															<span class="year">2015</span>
														</div>	
														<div class="post-like pull-right">
										                    <a href="#"  title="Like this">
											                    <i class="fa fa-heart"></i><span> 3</span> 
										                    </a>                    
												        </div>
												        <div class="clearfix"></div>
											    </aside>
											</header>

											<div class="entry-content">
												<blockquote>
													<a href="blog-single.html"><p>Energistically create long-term high-impact content for goal-oriented infomediaries.
												Dynamically customize efficient vortals with efficient scenarios. Distinctively promote integrated. <i class="fa fa-quote-right"></i></p>

												  <footer>Jhon Doe</footer></a>
												</blockquote> 
										    </div><!-- .entry-content -->
										</article>


										<article class="blog-post-wrapper">

											<header class="entry-header clearfix">

												<aside>
														<div class="posted-date pull-left">
														    <span class="day">03</span>
															<span class="month">May,</span>
															<span class="year">2015</span>
														</div>	
														<div class="post-like pull-right">
										                    <a href="#"  title="Like this">
											                    <i class="fa fa-heart"></i><span> 3</span> 
										                    </a>                    
												        </div>
												        <div class="clearfix"></div>
											    </aside>
											    <div class="entry-meta">
										            <ul class="list-inline">
										                <li>
										                    <span class="author">
										                        <small>By</small><a class="url" href="#">Admin</a> 
										                    </span>
										                </li>
										                <li>
										                    <span class="posted-in">
										                       <small>Under</small> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-category">
										                        <small>In</small><a href="#" title="">Blog</a>
										                    </span>
										                </li>
										                <li>
										                    <span class="post-comments-number">
										                        <a href="#" title="">1 Comments</a>
										                    </span>
										                </li>
										                
										                
										         	</ul>
												</div><!-- .entry-meta -->
											</header>

											<div class="entry-content">
												
												<a class="css-post-link" href="blog-single.html">
													<p>Energistically create long-term high-impact content for goal-oriented infomediaries.
														Dynamically customize efficient vortals with efficient scenarios. Distinctively promote integrated.</p>

												</a>
												
										    </div><!-- .entry-content -->
										</article>



										<!-- PAGINATION -->
										<section class="pagination-wrap">
										
									    <div class="blog-pagination">
									        <ul class="pagination text-center">
				
									            <li class="disabled"><a class="prev" href="#">Prev.</a></li>
									            <li class="active"><a href="#">1</a></li>
									            <li><a href="#">2</a></li>
									            <li><a href="#">3</a></li>
									            <li><a href="#">4</a></li>
									            <li><a href="#">5</a></li>
									            <li><a href="#">6</a></li>
									            <li><a href="#">6</a></li>
									            <li><a class="next" href="#">Next</a></li>
									            
									        </ul>
									    </div>	

									</section>					   

									    
										<!-- END PAGINATION -->
										<div class="clearfix"></div>

									</div> <!-- /col-md-8 -->


									<div class="col-md-4 col-sm-4">
										<div class="sidebar-wrapper right-sidebar">

									        <aside class="widget widget_search">
									            <form role="search" method="get" class="search-form">
													<label>
														<span class="screen-reader-text">Search for:</span>
														<input type="search" class="form-control search-field" placeholder="Search" value="" name="s" title="Search for:">
													</label>
													 <button type="submit">Go<i class="fa fa-angle-right"></i></button>
												</form>
											</aside>


									        <aside class=" widget widget_recent_entries">
												<div class="sidebar-tab">
													<!-- Nav tabs -->
													<ul class="nav nav-tabs" role="tablist">
														<li class="active"><a href="#recent-post" role="tab" data-toggle="tab">Recent Post</a></li>
														<li><a href="#most-read" role="tab" data-toggle="tab">Most Read</a></li>
													</ul>

													<!-- Tab panes -->
													<div class="tab-content">
														<div class="tab-pane fade in active" id="recent-post">

															<ul class="tab-recent-post">
																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-1.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																		<div class="entry-meta">
														                    <span class="author">
														                         <a href="#">Admin</a> 
														                    </span>
														                    <span class="post-date"> Aug 12, 2014</span>
																		</div><!-- .entry-meta -->
																	</div>
																</li>
																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-2.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																		<div class="entry-meta">
														                    <span class="author">
														                        <a href="#">Admin</a> 
														                    </span>
														                    <span class="post-date"> Aug 12, 2014</span>
																		</div><!-- .entry-meta -->
																	</div>
																</li>
									
															</ul>

														</div> <!-- /recent post tab -->

														<div class="tab-pane fade" id="most-read">
															<ul class="tab-most-read">
																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-3.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																		<div class="entry-meta">
														                    <span class="author">
														                        <a href="#">Admin</a> 
														                    </span>
														                    <span class="post-date">Aug 12, 2014</span>
																		</div><!-- .entry-meta -->
																	</div>
																</li>

																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-1.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																		<div class="entry-meta">
														                    <span class="author">
														                        <a href="#">Admin</a> 
														                    </span>
														                    <span class="post-date">Aug 12, 2014</span>
																		</div><!-- .entry-meta -->
																	</div>
																</li>

																<li>
																	<div class="tab-post-thumb">
																		<img class="img-responsive" src="img/blog/blog-2.jpg" alt="Image">
																	</div>
																	
																	<div class="tab-post-heading">
																		<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																		<div class="entry-meta">
														                    <span class="author">
														                        <a href="#">Admin</a> 
														                    </span>
														                    <span class="post-date">Aug 12, 2014</span>
																		</div><!-- .entry-meta -->
																	</div>
																</li>
															</ul>
														</div><!-- /most read tab -->
													</div>

												</div><!-- /tab-wrap -->

											</aside>
											<aside class="widget widget_categories">
									            <h2 class="widget-title">Blog Categories</h2>	

									            <ul>
													<li><a href="#">Inspiration</a></li>
													<li><a href="#">Life Style</a></li>
													<li><a href="#">My Events</a></li>
													<li><a href="#">Travel</a></li>
													<li><a href="#">Technology</a></li>
													<li><a href="#">Education</a></li>
													<li><a href="#">Uncategorized</a></li>
									            </ul>
									        </aside>
									        <aside class="widget widget_archive">
												<h2 class="widget-title"> Archived</h2>
												<ul>
													<li><a href="#">August 2014</a>&nbsp;(3)</li>
													<li><a href="#">January 2014</a>&nbsp;(1)</li>
													<li><a href="#">March 2012 </a>&nbsp;(5)</li>
													<li><a href="#">January 2012</a>&nbsp;(3)</li>
													<li><a href="#">March 2011</a>&nbsp;(2)</li>
													<li><a href="#">October 2010 </a>&nbsp;(2)</li>
									            </ul>
									        </aside>
									        <aside class="widget widget_tag_cloud">
									            <h2 class="widget-title">Tag Cloud</h2>
									            <ul>
									                <li><a href="#">Custom</a></li>
									                <li><a href="#">Graphic</a></li>
									            </ul>
									        </aside>

									        <aside class="widget widget_twitter_feed">
									            <h2 class="widget-title"><i class="fa fa-twitter"></i>Twitter Feed</h2>
												<div id="sidebarTwitterWidget">
									    	
								          			<div class="twitter-widget"></div>
								   				</div>
											</aside>

											<aside class="widget widget_flicker_photo">
									            <h2 class="widget-title">Flicker Photo</h2>
												<ul id="photoStream"></ul>
											</aside>
									    </div><!-- /.sidebar -->

		       						 </div><!-- /.col -->
								</div> <!-- /posts-container -->
							</div><!-- /row -->
						</div><!-- /container -->
					</section><!-- /blog-section -->

			         <!-- footer-widget-section start -->
			        <section class="footer-widget-section section-padding">
			        	<div class="container">
			        		<div class="row">
			        			<div class="col-md-3 col-md-offset-1 col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Place &amp; Contact</h3>

										<address>
										  384 Maple Circle<br>
										  Simi Valley, Nevada 47424<br>

										  <!-- Google Map Modal Trigger -->
										  <button type="button" class="modal-map" data-toggle="modal" data-target="#cssMapModal">Location  Map</button>

										  <span class="tel">(554) 616-9926</span>
										</address>


										<!-- Modal -->
										<div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										  <div class="modal-dialog modal-lg">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="myModalLabel">Our Location</h4>
										      </div>
										      <div class="modal-body">

											    <div id="googleMap"></div>
											    
										      </div>
										    </div><!-- /.modal-content -->
										  </div><!-- /.modal-dialog -->
										</div><!-- End Modal -->
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->

			        			<div class="col-md-3 col-sm-4">
			        				<div class="footer-widget">
			        					<h3>About Transport</h3>

			        					<ul>
                                        	<li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="our-people.html">Our people</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                        </ul>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->

			        			<div class="col-md-4 col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Stay in Touch</h3>
			        					<p>Enter your email address to receive news &amp; offers from us</p>

										<form class="newsletter-form">
											<div class="form-group">
												<label class="sr-only" for="InputEmail1">Email address</label>
												<input type="email" class="form-control" id="InputEmail1" placeholder="Your email address">
												<button type="submit" class="">Send &nbsp;<i class="fa fa-angle-right"></i></button>
											</div>
										</form>		        				
									</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        		</div><!-- /.row -->
			        	</div><!-- /.container -->
			        </section><!-- /.cta-section -->
			        <!-- footer-widget-section end -->

			        <!-- copyright-section start -->
			        <footer class="copyright-section">
			        	<div class="container text-center">
			        		<div class="footer-menu">
			        			<ul>
			        				<li><a href="#">Privacy &amp; Cookies</a></li>
			        				<li><a href="#">Terms &amp; Conditions</a></li>
			        				<li><a href="#">Accessibility</a></li>
			        			</ul>
			        		</div>

			        		<div class="copyright-info">
			        			<span>Copyright © 2015 Unship. All Rights Reserved. Designed by <a href="https://uicookies.com">uiCookies</a><br> Proudly powered by <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> and <a href="getbootstrap.com">Bootstrap3</a></span>
			        		</div>
			        	</div><!-- /.container -->
			        </footer>
			        <!-- copyright-section end -->
	    		</div> <!-- .st-content -->
		    </div> <!-- .st-pusher -->

	    	<!-- OFF CANVAS MENU -->
	    	<div class="offcanvas-menu offcanvas-effect">
	    		<div class="offcanvas-wrap">
			        <div class="off-canvas-header">
			        	<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
			        </div>
			        <ul id ="offcanvasMenu" class="list-unstyled visible-xs visible-sm">
			            <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
			            <li>
			            	<a href="#">Pages</a>
			            	<ul>
								<li><a href="about.html">About</a></li>
							    <li><a href="service.html">Service</a></li>
							    <li><a href="our-people.html">Our people</a></li>
							    <li><a href="career.html">Career</a></li>
							    <li><a href="faq.html">FAQ Page</a></li>
							    <li><a href="typography.html">Typography</a></li>
							</ul>

			            </li>
			            <li>
			            	<a href="#">Services</a>
			            	<ul>
								<li><a href="air.html">Air transportation</a></li>
								<li><a href="marine.html">Marine transportation</a></li>
								<li><a href="moving.html">Moving &amp; storage</a></li>
								<li><a href="shipping.html">Shipping &amp; operations</a></li>
								<li><a href="transportation.html">Transportation logistics</a></li>
								<li><a href="trucking.html">Trucking</a></li>
							</ul>

			            </li>
			            <li>
			            	<a href="#">Blog</a>
							<ul>
			            		<li class="active">
			            			<a href="blog.html">Standard blog</a>
			            		</li>
			            		<li>
			            			<a href="blog-single.html">Single blog</a>
			            		</li>
			            	</ul>
			            </li>
			            <li><a href="contact.html">Contact</a></li>
			            <li><a href="typography.html">Typography</a></li>
			        </ul>
			        <div class="offcanvas-widgets hidden-sm hidden-xs">
				        <div id="twitterWidget">
							<h2>Tweeter feed</h2>				    	
							<div class="twitter-widget"></div>
						</div>
						<div class="newsletter-widget">
							<h2>Stay in Touch</h2>
							<p>Enter your email address to receive news &amp; offers from us</p>

							<form class="newsletter-form">
								<div class="form-group">
									<label class="sr-only" for="InputEmail1">Email address</label>
									<input type="email" class="form-control" id="InputEmail2" placeholder="Your email address">
									<button type="submit" class="btn">Send &nbsp;<i class="fa fa-angle-right"></i></button>
								</div>
							</form>		
							       				
						</div><!-- newsletter-widget -->
					</div>

				</div>
	      	</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>

	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- owl.carousel -->
	    <script src="owl.carousel/owl.carousel.min.js"></script>
	    <!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- classie -->
		<script src="js/classie.js"></script>
		<!-- selectFx -->
		<script src="js/selectFx.js"></script>
		<!-- sticky kit -->
		<script src="js/jquery.sticky-kit.min.js"></script>
	    <!-- GOGLE MAP -->
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	    <!--TWITTER FETCHER-->
	    <script src="js/twitterFetcher_min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	    <!-- Flicker Photo -->
	    <script src="js/flickerPhoto.min.js"></script>
	    <script src="js/flickr-stream.js"></script>
	    <!-- Blog part -->
	    <script src="js/jquery.mb.YTPlayer.js"></script>
	</body>

</html>

